<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Lesson-4</title>
</head>
<body>
  <div class="clock">

    <div class="card">
      <div class="counter">
        <h2 id="hour">15</h2>
      </div>
      <p class="text">hour(s)</p>
    </div>

    <div class="card">
      <div class="counter">
        <h2 id="minute">15</h2>
      </div>
      <p class="text">minute(s)</p>
    </div>

    <div class="card">
      <div class="counter">
        <h2 id="second">15</h2>
      </div>
      <p class="text">second(s)</p>
    </div>


  </div>

  <script src="./app.js"></script>
</body>
</html>